<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Shop Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img
            src="https://justintime.in/cdn/shop/files/jitlogo_7c78be07-67b0-494a-a9cf-c5e88716c700.png?v=1680240356&width=250"
            alt="Company Logo"
            id="header-img"
        /></a>
        <nav id="nav-bar">
          <a href="#" class="nav-link">Shop by brand</a>
          <a href="#" class="nav-link">Smart Watch</a>
          <a href="#" class="nav-link">Offers</a>
          <a href="#" class="nav-link">OUR SERVICE</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img src="C:\Users\visha\OneDrive\Pictures\23.12.2023_02.22.28_.png" alt="" />
        </div>
        <div class="eye-grabber">
          <h1>JUST IN TIME...</h1>

          <h2>
            
          </h2>
          <button class="btn" onclick="window.location.href = '#contact';">
            Buy Now
          </button>
        </div>
      </section>
      <section id="about" class="sec-padding">
        <h3 class="section-heading">ABOUT US </h3>
        <div class="sec-content-div flexible">
          <p>
            JUST IN TIME is the leading retailer of global watch brands in India.
             We aim to offer a wide range of watches, including classic and the latest designs. 
             As an authorized retailer of multiple international brands, we sell authentic products with warranties. 
             JUST IN TIME has an impressive collection that features timeless design and innovation. 
             We make efforts to provide the best timepieces to our customers. 
             With over 60+ stores across India, JUST IN TIME offers a range of daily wear, luxurious, fashionable, and smartwatches.

          </p>
          <img src="https://justintime.in/cdn/shop/files/ABOUT_US-_Desktop_1200x.jpg?v=1683812702" alt="" />
        </div>
      </section>
      <section id="OUR BRANDS" class="sec-padding">
        <h3 class="section-heading">OUR BRANDS</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img src="https://cdn.shopify.com/s/files/1/0692/8321/7683/products/AR11360.jpg?v=1682020383&width=360" alt="" />
            <h4>EMPORIO ARMANI</h4>
            <p>
                Male Black Stainless Steel Chronograph Watch AR11360
                AR11360
            <h5>₹ 26,995</h5>
                
            </p>
          </div>
          <div class="tile">
            <img
              src="https://justintime.in/cdn/shop/products/1HNOueqvej0OCyekwlLoklStABgkWrzTa.jpg?v=1688985565&width=713"
              alt=""
            />
            <h4>BERING</h4>
            <p>
                Male Chronograph Stainless Steel Watch 10540-567
            <h5>₹ 23,220</h5>
            </p>
          </div>
          <div class="tile">
            <img src="https://justintime.in/cdn/shop/products/1TRWpmD89z9ZTLGy_OyjyTDaL_OaPLLff.jpg?v=1700805328&width=713" alt="" />
            <h4>BOSS</h4>
            <p>
                Make Male Blue Analog Stainless Steel Watch 1530252
                1530252
            <h5>₹ 16,425</h5>   
            </p>
          </div>
          <div class="tile">
            <img src="https://justintime.in/cdn/shop/products/1WrxKGDqsgqDHRLlsgWPfIVXm87YCe_Hb.jpg?v=1700805392&width=360" alt="" />
            <h4>CALVIN KLEIN</h4>
            <p>
                Sensation Female Rose Gold Analog Stainless Steel Watch 25200431
                25200431
            <h5> ₹ 15,960</h5>    
            </p>
          </div>
          <div class="tile">
            <img src="https://justintime.in/cdn/shop/products/1TnsGXmKeIMUnuteWNe3cupo64EO6-X5O.jpg?v=1701332949&width=713" alt="" />
            <h4>FOSSIL</h4>
            <p>
                Male Green Analog Stainless Steel Watch FS6033
                FS6033
            <h5>₹ 13,495</h5>
            </p>
          </div>
          <div class="tile">
            <img src="https://justintime.in/cdn/shop/files/D327_1.jpg?v=1701422894&width=713" alt="" />
            <h4>CASIO</h4>
            <p>
                Vintage Unisex Gold Digital Stainless Steel Watch D327
                D327
            <h5> ₹ 10,995</h5> 
            </p>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">OUR SERVICE</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/w6H542X/Fresh.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Easy Return</h5>
              <p></p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/FKNq4Qr/delivered.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Fast Delivery</h5>
              <p>
                
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/HHQK1wV/happy.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>100% Authentic Products</h5>
              <p>
                
              </p>
            </div>
          </div>
        </div>
      </section>
      
      <section class="sec-padding" id="contact">
        <h3 class="section-heading">CONTACT</h3>
        <div class="sec-content-div flexible">
          <h6>To make an order or just to know more contact us :</h6>
          <form
            id="form"
            action="https://www.freecodecamp.com/email-submit"
            method="POST"
          >
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Your Email Address"
              required
            />
            <input type="submit" class="btn" id="submit" value="Know More" />
          </form>
        </div>
      </section>
    </main>
    <footer>
      Created by
      <a href="#">vishal</a>
    </footer>
  </body>
</html>